<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        p {
            font-size: 2.5rem;
            text-decoration: underline;
            color: orangered;
            font-style: oblique;
            font-weight: bolder;
            display: inline;
        }

        div {
            display: inline;

        }

        img {
            height: 57%;
            width: 35%;
            /* border: 2px dashed; */
            border: 5px solid red;
            border-radius: 58%;
        }

        em {

            font-size: 4rem;
            text-align: center;
            /* font-style: inherit; */
            padding-left: 17rem;
            color: da
        }

        .bla {
            margin: 17px;
            font-size: 1.8rem;
            color: aliceblue;
            padding: 4px;
            border-radius: 13px;
            background-color: black;
        }

        .center {
            display: block;
            margin: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="center">
        <em>Resume
        </em>
        <img src="resume.jpeg" alt=""><br>

        <p>Name:</p>
        <div class="bla">Shubham Bhardwaj</div><br>
        <p>Email</p>
        <div class="bla">Shubham****bharat@gmail.com</div><br>
        <p>Contact number</p>
        <div class="bla">9878****64</div><br>
        <p>Address</p>
        <div class="bla">Ranjit Avenue C block New Guru Colony Amritsar Punjab</div><br>
        <p>Title:</p>
        <div class="bla">Student</div><br>
        <p>Hobbies</p>
        <div class="bla">Reading,Blogging,Coding ETC</div><br>
        <p>Qualification:</p>
        <div class="bla">10th from PSEB with 92% marks</div><br>
        <p>Passing Year</p><br> <br>
        <div class="bla">2017-18</div> <br>
        <div class="bla">12th from PSEB with 93% marks in Non Med</div><br>
        <p>Currrently Pursueing:</p>
        <div class="bla">Btech CSE </div><br>
        <p>College Name</p>
        <div class="bla">KCET</div><br>
        <br>
        <br>
        <table class="center" style="width:400px">
            <tr>
                <th>Qualification</th>
                <th>Passing Year</th>
                <th>Percentage or CGPA</th>
                <th>Institue</th>
            </tr>
            <tr>
                <td>10th</td>
                <td>2017-18</td>
                <td>92%</td>
                <td>PSSS</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>2019-20</td>
                <td>93%</td>
                <td>PSSS</td>
            </tr>
            <tr>
                <td>B.Tech[C.S.E]</td>
                <td>2020-Till Now</td>
                <td>8.46(CGPA)</td>
                <td>KCET</td>
            </tr>
        </table>
    </div>
</body>

</html>